

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tsfuse.computation &mdash; TSFuse 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tsfuse.transformers" href="tsfuse.transformers.html" />
    <link rel="prev" title="tsfuse.data" href="tsfuse.data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TSFuse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tsfuse.html">tsfuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfuse.data.html">tsfuse.data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tsfuse.computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfuse.transformers.html">tsfuse.transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfuse.construction.html">tsfuse.construction</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TSFuse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>tsfuse.computation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/tsfuse.computation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-tsfuse.computation">
<span id="tsfuse-computation"></span><h1>tsfuse.computation<a class="headerlink" href="#module-tsfuse.computation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tsfuse.computation.Graph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsfuse.computation.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation graph.</p>
<p>A computation graph is a directed acyclic graph (DAG) whose nodes are connected by edges that
represent the flow of the data. There are three types of nodes:</p>
<ul class="simple">
<li><p><strong>Inputs:</strong> placeholders for the input time series data.</p></li>
<li><p><strong>Constants:</strong> values that do not depend on the input data.</p></li>
<li><p><strong>Transformers:</strong> computation steps which create new data from existing data. The input of a
transformer is given by its parent nodes. See <a class="reference internal" href="tsfuse.transformers.html#transformers"><span class="std std-ref">tsfuse.transformers</span></a> for an overview of all
available transformers.</p></li>
</ul>
<p>The outputs of a computation graph are the values computed by all transformers that either
have no outgoing edges, or are marked as an output node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>list</em><em>(</em><a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node"><em>Node</em></a><em>)</em><em>, </em><em>optional</em>) – Initialize the computation graph with a list of nodes.
Nodes can also be added later using <a class="reference internal" href="#tsfuse.computation.Graph.add_node" title="tsfuse.computation.Graph.add_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_node()</span></code></a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#tsfuse.computation.Graph.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>All nodes of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><a class="headerlink" href="#tsfuse.computation.Graph.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input nodes, given as a dictionary of <code class="docutils literal notranslate"><span class="pre">{input_id:</span> <span class="pre">node}</span></code> items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict(str, <a class="reference internal" href="#tsfuse.computation.Input" title="tsfuse.computation.Input">Input</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.constants">
<span class="sig-name descname"><span class="pre">constants</span></span><a class="headerlink" href="#tsfuse.computation.Graph.constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#tsfuse.computation.Constant" title="tsfuse.computation.Constant">Constant</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.transformers">
<span class="sig-name descname"><span class="pre">transformers</span></span><a class="headerlink" href="#tsfuse.computation.Graph.transformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#tsfuse.computation.Transformer" title="tsfuse.computation.Transformer">Transformer</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#tsfuse.computation.Graph.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Graph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a node to the computation graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node"><em>Node</em></a>) – Node that will be added to the graph.</p></li>
<li><p><strong>optimize</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Merge equal paths to speed up the computation by avoiding to recompute the same
transformations more than once. Default: True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>node</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node">Node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dataframe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Graph.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute all outputs of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>dict</em><em>(</em><em>int</em><em> or </em><em>str: Collection</em><em>)</em>) – Data collections used as inputs for the graph. Collection <code class="docutils literal notranslate"><span class="pre">X[i]</span></code> will
be used for <code class="docutils literal notranslate"><span class="pre">graph.inputs[i]</span></code>.</p></li>
<li><p><strong>return_dataframe</strong> (<em>bool</em><em>, </em><em>default True</em>) – Return the graph’s output as a pandas DataFrame.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Split the input data collections into chunks <code class="docutils literal notranslate"><span class="pre">c</span></code>
with <code class="docutils literal notranslate"><span class="pre">c.shape[0]</span> <span class="pre">==</span> <span class="pre">chunk_size</span></code> and process each block separately.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of chunks to process simultaneously,
only relevant if a chunk size is specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfuse.computation.Graph.to_dot">
<span class="sig-name descname"><span class="pre">to_dot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Graph.to_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the computation graph.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfuse.computation.Node">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsfuse.computation.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Node of a computation graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parents</strong> (<em>list</em><em>(</em><a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node"><em>Node</em></a><em>)</em><em>, </em><em>optional</em>) – Parent nodes.</p></li>
<li><p><strong>is_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the node must be an output node or False if the node should not be an output node.
By default, the node is an output node if it is not used as a parent for another node.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Node.parents">
<span class="sig-name descname"><span class="pre">parents</span></span><a class="headerlink" href="#tsfuse.computation.Node.parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Node.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#tsfuse.computation.Node.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Child nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(<a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node">Node</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Node.is_input">
<span class="sig-name descname"><span class="pre">is_input</span></span><a class="headerlink" href="#tsfuse.computation.Node.is_input" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the node is an input node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfuse.computation.Node.is_output">
<span class="sig-name descname"><span class="pre">is_output</span></span><a class="headerlink" href="#tsfuse.computation.Node.is_output" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the node is an output node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfuse.computation.Node.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Node.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>child</strong> (<a class="reference internal" href="#tsfuse.computation.Node" title="tsfuse.computation.Node"><em>Node</em></a>) – Child node.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfuse.computation.Input">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsfuse.computation.</span></span><span class="sig-name descname"><span class="pre">Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Node that serves as the input of a computation graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_id</strong> (<em>int</em><em> or </em><em>str</em>) – Input identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfuse.computation.Constant">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsfuse.computation.</span></span><span class="sig-name descname"><span class="pre">Constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Node that produces a constant value,
given as <a class="reference internal" href="tsfuse.data.html#tsfuse.data.Collection" title="tsfuse.data.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>str</em><em> or </em><em>object</em>) – Output data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfuse.computation.Transformer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tsfuse.computation.</span></span><span class="sig-name descname"><span class="pre">Transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">parents</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformer node.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfuse.computation.Transformer.check_preconditions">
<span class="sig-name descname"><span class="pre">check_preconditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">collections</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tsfuse.computation.Transformer.check_preconditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the preconditions are satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*collections</strong> – <a class="reference internal" href="tsfuse.data.html#tsfuse.data.Collection" title="tsfuse.data.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a> objects used as input.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>satisfied</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tsfuse.transformers.html" class="btn btn-neutral float-right" title="tsfuse.transformers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tsfuse.data.html" class="btn btn-neutral float-left" title="tsfuse.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, DTAI KU Leuven.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>